# Shop-Smart

./: README.md
delivery-service-main/delivery-service-main/: Dockerfile  logging.file.name  pom.xml
helm-charts-main/helm-charts-main/: README.md
helm-charts-main/helm-charts-main/ELK/: elasticsearch-deployment.yaml  filebeat.yaml  kibana-deployment.yaml  logstash-deployment.yaml
helm-charts-main/helm-charts-main/central-hub/: Chart.yaml  values.yaml
helm-charts-main/helm-charts-main/delivery-service/: Chart.yaml  values.yaml
helm-charts-main/helm-charts-main/order-service/: values.yaml
helm-charts-main/helm-charts-main/otp-service/: Chart.yaml  values.yaml
helm-charts-main/helm-charts-main/product-service/: values.yaml
helm-charts-main/helm-charts-main/profile-service/: Chart.yaml  values.yaml
helm-charts-main/helm-charts-main/test-scripts/: LoadTest-8-concurrent-10mins.jmx  ShopSmart Test Runs.docx  SoakTest-12-concurrent-1hr.jmx  StressTest-20-concurrent-10mins.jmx
helm-charts-main/helm-charts-main/utility-service/: Chart.yaml  values.yaml
order-service-main/order-service-main/: Dockerfile  README.md  pom.xml
otp-service-main/otp-service-main/: Dockerfile  docker-compose.yml  logging.file.name  pom.xml
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/: OtpServiceApplication.java
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/config/: MongoConfig.java  SwaggerConfig.java
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/controller/: OtpController.java
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/model/: Otp.java
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/repository/: OtpRepository.java
otp-service-main/otp-service-main/src/main/java/sg/edu/nus/iss/otp_service/service/: OtpService.java  SmtpService.java
otp-service-main/otp-service-main/src/main/resources/: application.properties  logback-spring.xml
otp-service-main/otp-service-main/src/test/java/sg/edu/nus/iss/otp_service/: OtpServiceApplicationTests.java
otp-service-main/otp-service-main/src/test/java/sg/edu/nus/iss/otp_service/controller/: OtpControllerTest.java
otp-service-main/otp-service-main/src/test/java/sg/edu/nus/iss/otp_service/service/: OtpServiceTest.java  SmtpServiceTest.java
otp-service-main/otp-service-main/src/test/resources/: application.properties
product-service-main/product-service-main/: Dockerfile  README.md  logging.file.name  pom.xml
profile-service-main/profile-service-main/: Dockerfile  README.md  pom.xml
profile-service-main/profile-service-main/kubernetes/: elasticsearch-deployment.yaml  filebeat.yaml  kibana-deployment.yaml  logstash-deployment.yaml  postgres-deployment.yaml  profile-service-deployment.yaml
shopsmartsg-backend-Main/: Dockerfile  README.md  pom.xml
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/: HomeController.java  ShopsmartBackendApplication.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/config/: RedisConfig.java  SwaggerConfig.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/controller/: ApiController.java  ProfileController.java  RedisController.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/exception/: CustomerResponseErrorHandler.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/model/: ApiRequestResolver.java  ApiResponseResolver.java  DataDynamicObject.java  Response.java  SessionModel.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/service/: ApiService.java  CommonService.java  ProfileService.java  RedisService.java
shopsmartsg-backend-Main/src/main/java/sg/edu/nus/iss/shopsmart_backend/utils/: ApplicationConstants.java  Constants.java  DdoKeys.java  JsonUtils.java  RedisKeys.java  RedisManager.java  Utils.java  WSUtils.java
shopsmartsg-backend-Main/src/main/resources/: application.properties  logback-spring.xml
shopsmartsg-backend-Main/src/test/java/sg/edu/nus/iss/shopsmart_backend/: HomeControllerTest.java  ShopsmartBackendApplicationTests.java
shopsmartsg-backend-Main/src/test/java/sg/edu/nus/iss/shopsmart_backend/controller/: ApiControllerTest.java  ProfileControllerTest.java  RedisControllerTest.java
shopsmartsg-backend-Main/src/test/java/sg/edu/nus/iss/shopsmart_backend/service/: ApiServiceTest.java  ProfileServiceTest.java  RedisServiceTest.java
shopsmartsg-backend-Main/src/test/resources/: application.properties  logback-test.xml
shopsmartsg-frontend-main/: next.config.mjs  package-lock.json  package.json
terraform-main/terraform-main/: README.md  backend.tf  main.tf  terraform.tf  test_ec2.tf
terraform-main/terraform-main/dns/: output.tf  r53_records.tf  route53_zone.tf  variables.tf
terraform-main/terraform-main/document_db/: db_sg.tf  doc_db.tf  output.tf
utility-service-main/utility-service-main/: Dockerfile  README.md  pom.xml
utility-service-main/utility-service-main/src/main/java/sg/edu/nus/iss/utility_service/: HomeController.java  SwaggerConfig.java  UtilityServiceApplication.java
utility-service-main/utility-service-main/src/main/java/sg/edu/nus/iss/utility_service/controller/: LocationController.java
utility-service-main/utility-service-main/src/main/java/sg/edu/nus/iss/utility_service/service/: LocationService.java
utility-service-main/utility-service-main/src/main/resources/: application.properties  logback-spring.xml
utility-service-main/utility-service-main/src/test/java/sg/edu/nus/iss/utility_service/: HomeControllerTest.java  UtilityServiceApplicationTests.java
utility-service-main/utility-service-main/src/test/java/sg/edu/nus/iss/utility_service/controller/: LocationControllerTest.java
utility-service-main/utility-service-main/src/test/java/sg/edu/nus/iss/utility_service/service/: LocationServiceTest.java
utility-service-main/utility-service-main/src/test/resources/: application.properties  logback-test.xml
(+226 files in other folders)
