spring.application.name=utility-service
google.maps.api.key=AIzaSyCmFWX3vSvyqp8lNMkRfkswRHsXfSdCfb0
server.port=8080

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

logging.logstash.host=logstash
logging.logstash.port=5044

logging.file.name=/var/log/utility-service/utility-service.log
logging.file.max-size=10MB
logging.file.max-history=30
