spring.application.name=delivery-service
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres.ss.aws.local:5432/delivery
spring.datasource.username=ssadmin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.s3.bucket-name=shopsmart-delivery-bucket
aws.s3.region=ap-southeast-1

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

logging.logstash.host=logstash
logging.logstash.port=5044
#logging.file.name=${user.home}/logs/product-service.log
logging.file.max-size=10MB
logging.file.max-history=30


