spring.application.name=order-service
server.port=8080
#mongodb+srv://test:abcd1234@cluster0.17mmg.mongodb.net/
mongo.srv=mongodb+srv://test:abcd1234@cluster0.17mmg.mongodb.net/
mongo.order.db=orders
mongo.order.username=test
mongo.order.password=abcd1234
mongo.order.collection=orders
mongo.completedOrders.collection=completedOrders
mongo.cancelledOrders.collection=cancelledOrders
mongo.cart.db=carts
mongo.cart.username=test
mongo.cart.password=abcd1234
mongo.cart.collection=carts
product.service.url.list=http://product-service:95/products/ids
product.service.url.update=http://product-service:95/merchants
product.service.url=http://product-service:95/
profile.service.url=http://profile-service:80/
delivery.service.url=http://delivery-service:92/


logging.logstash.host=logstash
logging.logstash.port=5044

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=/var/log/order-service/order-service.log
logging.file.max-size=10MB
logging.file.max-history=30


springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs
